<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-profanity-filter</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1</version>
    <name>Lutece profanityfilter plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.4.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>profanity-filter</componentName>
        <jiraProjectName>PROFANITYFILTER</jiraProjectName>
        <jiraComponentId>12914</jiraComponentId>
    </properties>
       <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-profanity-filter.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-profanity-filter.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-profanity-filter.git</url>
      <tag>plugin-profanity-filter-1.0.1</tag>
  </scm>
</project>
